web-app-remix/src/locales/en/cv.json (before)
{
  "page": {
    "title": "Curriculum Vitae"
  },
  "nav": {
    "home": "Home",
    "download_as_pdf": "Download as PDF"
  },
  "job_title": "Full-stack web and mobile developer",
  "about_me": {
    "title": "About me",
    "content": "Passionate about development, I have specifically focused on the web and mobile worlds and have built up my expertise there. I'm fully committed to the projects I work on. I'm constantly looking for ways to improve, and my curiosity drives me to explore new technologies."
  },
  "languages": {
    "title": "Languages",
    "french": "French (native)",
    "english": "English (fluent)"
  },
  "contacts": {
    "title": "Contacts"
  },
  "experiences": {
    "title": "Experiences",
    "type": {
      "0": "Internship",
      "1": "Apprenticeship"
    },
    "date": {
      "from-to": "From {{fromDate}} to {{toDate}}"
    }
  },
  "educations": {
    "title": "Educations",
    "date": {
      "from-to": "From {{fromDate}} to {{toDate}}"
    }
  },
  "skills": {
    "title": "Skills",
    "years_one": "{{count}} year",
    "years_other": "{{count}} years"
  },
  "projects": {
    "title": "Projects",
    "in_development": "In development"
  }
}

web-app-remix/src/locales/en/cv.json (after)
{
  "page": {
    "title": "Curriculum Vitae"
  },
  "nav": {
    "home": "Home",
    "download_as_pdf": "Download as PDF"
  },
  "job_title": "Web and mobile developer",
  "about_me": {
    "title": "About me",
    "content": "Passionate about development, I have specifically focused on the web and mobile worlds and have built up my expertise there. I'm fully committed to the projects I work on. I'm constantly looking for ways to improve, and my curiosity drives me to explore new technologies."
  },
  "languages": {
    "title": "Languages",
    "french": "French (native)",
    "english": "English (fluent)"
  },
  "contacts": {
    "title": "Contacts"
  },
  "experiences": {
    "title": "Experiences",
    "type": {
      "0": "Internship",
      "1": "Apprenticeship",
      "2": "Permanent contract"
    },
    "date": {
      "from-to": "From {{fromDate}} to {{toDate}}",
      "since": "Since {{date}}"
    }
  },
  "educations": {
    "title": "Educations",
    "date": {
      "from-to": "From {{fromDate}} to {{toDate}}"
    }
  },
  "skills": {
    "title": "Skills",
    "years_one": "{{count}} year",
    "years_other": "{{count}} years"
  },
  "projects": {
    "title": "Projects",
    "in_development": "In development"
  }
}

web-app-remix/src/locales/en/cv.json (diff)
@@ -6,7 +6,7 @@
     "home": "Home",
     "download_as_pdf": "Download as PDF"
   },
-  "job_title": "Full-stack web and mobile developer",
+  "job_title": "Web and mobile developer",
   "about_me": {
     "title": "About me",
     "content": "Passionate about development, I have specifically focused on the web and mobile worlds and have built up my expertise there. I'm fully committed to the projects I work on. I'm constantly looking for ways to improve, and my curiosity drives me to explore new technologies."
@@ -23,10 +23,12 @@
     "title": "Experiences",
     "type": {
       "0": "Internship",
-      "1": "Apprenticeship"
+      "1": "Apprenticeship",
+      "2": "Permanent contract"
     },
     "date": {
-      "from-to": "From {{fromDate}} to {{toDate}}"
+      "from-to": "From {{fromDate}} to {{toDate}}",
+      "since": "Since {{date}}"
     }
   },
   "educations": {
